#
# /volume directory map for automounter
#
# DO NOT DELETE THIS LINE
#
# The rest of this file is automatically maintained by scripts located
# on rotor.juniper.net. DO NOT EDIT PAST THIS POINT or your changes will
# be overwritten! You probably want to edit
# rotor.juniper.net:/etc/local/system_database.volumes instead.
#
BLR-HW-ODM           bng-engdata2vs1:/vol/ipg_hw01/mojito_royale
COV-BKP              bng-engdata1vs1:/junos/coverity
NSM_DEV              bng-engdata2vs1:/vol/nsm_dev
RBU_SNP_REG          bng-engdata2vs1:/vol/RBU_SNP_REG
S2C                  bng-engdata2vs1:/junos/s2c
act                  bng-engdata2vs1:/vol/act
aqchip_bng           bng-engdata2vs1:/vol/chips05_eng002cf2/aqchip_bng
aqverif_bng          bng-engdata2vs1:/vol/chips05_eng002cf2/aqverif_bng
archive-junos-14.1-x4 svl-engdata1vs1:/junos/junos_14_1_x4
archive-junos-14.1-x5 svl-engdata1vs1:/junos/junos_14_1_x5
archive-junos-15.1-2 svl-engdata1vs1:/junos/junos_15_1_2
archive-junos-8.4    svl-engdata1vs1:/junos/junos_8_4
archive-junos-8.5    svl-engdata1vs1:/junos/junos_8_5
archive-junos-acx_151_x54 bng-pb-storage01:/export/acx_151_x54
archive-junos-acx_x151_x54 bng-pb-storage01:/export/acx_x151_x54
archive-junos-bng-archive bng-pb-storage01:/export/bng-archive
archive-junos-dev_x_141_x52 bng-pb-storage01:/export/dev_x_141_x52
archive-junos-eabu_jenkins bng-pb-storage01:/export/eabu_jenkins
archive-junos-export bng-rbudata-vs1:/export
archive-junos-misc   bng-pb-storage01:/export/export1/misc
archive-junos-punch  bng-rbudata-vs1:/punch
archive-junos-rbu_jenkins bng-pb-storage01:/export/export1/rbu_jenkins
archive-junos-rbu_jenkins1 bng-rbudata-vs1:/rbu_jenkins1
archive-junos-rbu_jenkins2 bng-rbudata-vs1:/rbu_jenkins2
archive-junos-x54_temp bng-pb-storage01:/export/x54_temp
archive-occam        bng-engdata1vs1:/junos/occam
argon                bng-engdata1vs1:/vol/argon/argon
artifactory-nfs      bng-engdata3vs1:/vol/bng_artifactory
artifactory_vol2     bng-engdata3vs2:/vol/bng_artifactory02
asg-buglogs-bng-old  bng-engdata2vs1:/vol/asg_archive_old/asg-buglogs
asg-devbuilds-svl    bng-engdata2vs1:/vol/prod_asgbuild01/asg-devbuilds
asg-local            bng-engdata1vs1:/vol/local01/local/Linux
asg-local73          bng-asg-fs1.juniper.net:/export/local
asg-modules          bng-engdata2vs1:/vol/modules/modules
asg-modules-bng      bng-engdata2vs1:/vol/modules/modules
asg-qa               bng-engdata2vs1:/vol/qa/qa
asg-share            bng-engdata2vs1:/vol/qa/share
asg-software         bng-engdata1vs1:/vol/software/software
asgard               bng-engdata2vs1:/vol/slt_hw01/asgard
asic_proj_data01     bng-engdata1vs1:/vol/asic_project01/project_data
asic_proj_data02     bng-engdata1vs1:/vol/asic_project02/project_data
asic_proj_data03     bng-engdata1vs1:/vol/asic_project03/project_data
asic_proj_data04     bng-engdata1vs1:/vol/asic_project04/project_data
asic_proj_data05     bng-engdata1vs1:/vol/asic_project05/project_data
atlantis             bng-engdata2vs1:/vol/ipg_hw01/atlantis
australia            svl-engdata1vs1:/vol/eng_project21/australia
automation           bng-engdata2vs1:/vol/automation
bdwy-pd              bng-engdata2vs1:/vol/chips05/bdwy-pd
blr-eabu-hw-proj     bng-engdata2vs1:/vol/ipg_hw01/blr-eabu-hw-proj
bng-act-01-b         bng-act-01:/b
bng-act-01-c         bng-act-01:/c
bng-act-02-b         bng-act-02:/b
bng-act-02-c         bng-act-02:/c
bng-act-03-b         bng-act-03:/b
bng-act-03-c         bng-act-03:/c
bng-act-04-b         bng-act-04:/b
bng-act-04-c         bng-act-04:/c
bng-act-05-b         bng-act-05:/b
bng-act-05-c         bng-act-05:/c
bng-act-06-b         bng-act-06:/b
bng-act-06-c         bng-act-06:/c
bng-act-07-b         bng-act-07:/b
bng-act-07-c         bng-act-07:/c
bng-act-08-b         bng-act-08:/b
bng-act-08-c         bng-act-08:/c
bng-act-09-b         bng-act-09:/b
bng-act-09-c         bng-act-09:/c
bng-act-10-b         bng-act-10:/b
bng-act-10-c         bng-act-10:/c
bng-act-11-b         bng-act-11:/b
bng-act-11-c         bng-act-11:/c
bng-act-12-b         bng-act-12:/b
bng-act-12-c         bng-act-12:/c
bng-act-13-b         bng-act-13:/b
bng-act-13-c         bng-act-13:/c
bng-act-14-b         bng-act-14:/b
bng-act-14-c         bng-act-14:/c
bng-act-15-b         bng-act-15:/b
bng-act-15-c         bng-act-15:/c
bng-act-16-b         bng-act-16:/b
bng-act-16-c         bng-act-16:/c
bng-act-17-b         bng-act-17:/b
bng-act-17-c         bng-act-17:/c
bng-act-18-b         bng-act-18:/b
bng-act-18-c         bng-act-18:/c
bng-act-19-b         bng-act-19:/b
bng-act-19-c         bng-act-19:/c
bng-act-app-01-b     bng-act-app-01:/b
bng-act-app-02-b     bng-act-app-02:/b
bng-act-app-03-b     bng-act-app-03:/b
bng-act-lnx-10-b     bng-act-lnx-10:/b
bng-act-lnx-11-b     bng-act-lnx-11:/b
bng-act-lnx-12-b     bng-act-lnx-12:/b
bng-act-lnx-13-b     bng-act-lnx-13:/b
bng-act-lnx-14-b     bng-act-lnx-14:/b
bng-act-lnx-15-b     bng-act-lnx-15:/b
bng-act-lnx-16-b     bng-act-lnx-16:/b
bng-act-lnx-17-b     bng-act-lnx-17:/b
bng-act-lnx-18-b     bng-act-lnx-18:/b
bng-act-lnx-19-b     bng-act-lnx-19:/b
bng-act-lnx-20-b     bng-act-lnx-20:/b
bng-act-lnx-21-b     bng-act-lnx-21:/b
bng-act-lnx-22-b     bng-act-lnx-22:/b
bng-act-lnx-23-b     bng-act-lnx-23:/b
bng-act-lnx-24-b     bng-act-lnx-24:/b
bng-act-lnx-25-b     bng-act-lnx-25:/b
bng-act-lnx-26-b     bng-act-lnx-26:/b
bng-act-lnx-27-b     bng-act-lnx-27:/b
bng-act-lnx-28-b     bng-act-lnx-28:/b
bng-act-lnx-29-b     bng-act-lnx-29:/b
bng-act-lnx-30-b     bng-act-lnx-30:/b
bng-act-lnx-31-b     bng-act-lnx-31:/b
bng-act-lnx-32-b     bng-act-lnx-32:/b
bng-act-lnx-33-b     bng-act-lnx-33:/b
bng-act-lnx-34-b     bng-act-lnx-34:/b
bng-act-lnx-35-b     bng-act-lnx-35:/b
bng-act-lnx-36-b     bng-act-lnx-36:/b
bng-act-lnx-37-b     bng-act-lnx-37:/b
bng-act-lnx-38-b     bng-act-lnx-38:/b
bng-act-lnx-39-b     bng-act-lnx-39:/b
bng-act-lnx-40-b     bng-act-lnx-40:/b
bng-act-lnx-41-b     bng-act-lnx-41:/b
bng-act-lnx-42-b     bng-act-lnx-42:/b
bng-act-lnx-43-b     bng-act-lnx-43:/b
bng-act-lnx-44-b     bng-act-lnx-44:/b
bng-act-lnx-45-b     bng-act-lnx-45:/b
bng-act-lnx-46-b     bng-act-lnx-46:/b
bng-act-lnx-47-b     bng-act-lnx-47:/b
bng-act-lnx-48-b     bng-act-lnx-48:/b
bng-act-lnx-49-b     bng-act-lnx-49:/b
bng-act-lnx-50-b     bng-act-lnx-50:/b
bng-act-lnx-51-b     bng-act-lnx-51:/b
bng-act-lnx-52-b     bng-act-lnx-52:/b
bng-act-lnx-53-b     bng-act-lnx-53:/b
bng-act-lnx-54-b     bng-act-lnx-54:/b
bng-act-lnx-55-b     bng-act-lnx-55:/b
bng-act-lnx-56-b     bng-act-lnx-56:/b
bng-act-lnx-57-b     bng-act-lnx-57:/b
bng-act-lnx-58-b     bng-act-lnx-58:/b
bng-act-lnx-59-b     bng-act-lnx-59:/b
bng-act-lnx-60-b     bng-act-lnx-60:/b
bng-act-lnx-61-b     bng-act-lnx-61:/b
bng-act-lnx-62-b     bng-act-lnx-62:/b
bng-act-lnx-63-b     bng-act-lnx-63:/b
bng-act-lnx-64-b     bng-act-lnx-64:/b
bng-act-lnx-65-b     bng-act-lnx-65:/b
bng-act-lnx-66-b     bng-act-lnx-66:/b
bng-act-lnx-67-b     bng-act-lnx-67:/b
bng-act-lnx-68-b     bng-act-lnx-68:/b
bng-act-lnx-69-b     bng-act-lnx-69:/b
bng-act-lnx-70-b     bng-act-lnx-70:/b
bng-act-lnx-71-b     bng-act-lnx-71:/b
bng-act-lnx-72-b     bng-act-lnx-72:/b
bng-apgh-build1-b    bng-apgh-build1:/b
bng-apgh-build10-b   bng-apgh-build10:/b
bng-apgh-build11-b   bng-apgh-build11:/b
bng-apgh-build12-b   bng-apgh-build12:/b
bng-apgh-build13-b   bng-apgh-build13:/b
bng-apgh-build14-b   bng-apgh-build14:/b
bng-apgh-build2-b    bng-apgh-build2:/b
bng-apgh-build3-b    bng-apgh-build3:/b
bng-apgh-build4-b    bng-apgh-build4:/b
bng-apgh-build5-b    bng-apgh-build5:/b
bng-apgh-build6-b    bng-apgh-build6:/b
bng-apgh-build7-b    bng-apgh-build7:/b
bng-apgh-build8-b    bng-apgh-build8:/b
bng-apgh-build9-b    bng-apgh-build9:/b
bng-builde-01-b      bng-builde-01:/b
bng-builde-02-b      bng-builde-02:/b
bng-cad-lic          bng-hw-lic1:/opt/bng-cad-lic
bng-cad-lic2         bng-hw-lic2:/opt/bng-lic2-cad-lic
bng-cccq-test        bng-engdata2vs1:/vol/bng_cccq_test
bng-cd-test01-b      bng-cd-test01:/b
bng-cd-test02-b      bng-cd-test02:/b
bng-ci-prod01-b      bng-ci-prod01:/b
bng-ci-test01-b      bng-ci-test01:/b
bng-emake-1a         bng-emake-1a:/b
bng-emake-1b         bng-emake-1b:/b
bng-emake-1c         bng-emake-1c:/b
bng-emake-1d         bng-emake-1d:/b
bng-emake-2a         bng-emake-2a:/b
bng-emake-2b         bng-emake-2b:/b
bng-emake-2c         bng-emake-2c:/b
bng-emake-2d         bng-emake-2d:/b
bng-emake-3a         bng-emake-3a:/b
bng-emake-3b         bng-emake-3b:/b
bng-emake-3c         bng-emake-3c:/b
bng-emake-3d         bng-emake-3d:/b
bng-emake-4a         bng-emake-4a:/b
bng-emake-4b         bng-emake-4b:/b
bng-emake-4c         bng-emake-4c:/b
bng-emake-4d         bng-emake-4d:/b
bng-emake-5a         bng-emake-5a:/b
bng-emake-5b         bng-emake-5b:/b
bng-emake-5c         bng-emake-5c:/b
bng-emake-5d         bng-emake-5d:/b
bng-emake-6a         bng-emake-6a:/b
bng-emake-6b         bng-emake-6b:/b
bng-emake-6c         bng-emake-6c:/b
bng-emake-6d         bng-emake-6d:/b
bng-evodev-acharyab-build bng-evodev-acharyab:/build
bng-evodev-acharyab-home bng-evodev-acharyab:/build/home
bng-ftp              bng-engdata2vs1:/vol/ftp01/bng-ftp
bng-ide-prod1-b      bng-ide-prod1:/b
bng-ide-prod2-b      bng-ide-prod2:/b
bng-junos-cd-danai01-c bng-junos-cd-danai01:/c
bng-junos-cd-danai02-c bng-junos-cd-danai02:/c
bng-junos-d001-b     bng-junos-d001:/b
bng-junos-d002-b     bng-junos-d002:/b
bng-junos-d003-b     bng-junos-d003:/b
bng-junos-d004-b     bng-junos-d004:/b
bng-junos-d005-b     bng-junos-d005:/b
bng-junos-d006-b     bng-junos-d006:/b
bng-junos-d007-b     bng-junos-d007:/b
bng-junos-d008-b     bng-junos-d008:/b
bng-junos-d009-b     bng-junos-d009:/b
bng-junos-d010-b     bng-junos-d010:/b
bng-junos-d011-b     bng-junos-d011:/b
bng-junos-d012-b     bng-junos-d012:/b
bng-junos-d013-b     bng-junos-d013:/b
bng-junos-d014-b     bng-junos-d014:/b
bng-junos-d015-b     bng-junos-d015:/b
bng-junos-d016-b     bng-junos-d016:/b
bng-junos-d017-b     bng-junos-d017:/b
bng-junos-d018-b     bng-junos-d018:/b
bng-junos-d019-b     bng-junos-d019:/b
bng-junos-d020-b     bng-junos-d020:/b
bng-junos-d021-b     bng-junos-d021:/b
bng-junos-d022-b     bng-junos-d022:/b
bng-junos-d023-b     bng-junos-d023:/b
bng-junos-d024-b     bng-junos-d024:/b
bng-junos-d025-b     bng-junos-d025:/b
bng-junos-d026-b     bng-junos-d026:/b
bng-junos-d027-b     bng-junos-d027:/b
bng-junos-d028-b     bng-junos-d028:/b
bng-junos-d029-b     bng-junos-d029:/b
bng-junos-d030-b     bng-junos-d030:/b
bng-junos-d031-b     bng-junos-d031:/b
bng-junos-d032-b     bng-junos-d032:/b
bng-junos-d033-b     bng-junos-d033:/b
bng-junos-d034-b     bng-junos-d034:/b
bng-junos-d035-b     bng-junos-d035:/b
bng-junos-d036-b     bng-junos-d036:/b
bng-junos-d037-b     bng-junos-d037:/b
bng-junos-d038-b     bng-junos-d038:/b
bng-junos-d039-b     bng-junos-d039:/b
bng-junos-d040-b     bng-junos-d040:/b
bng-junos-d041-b     bng-junos-d041:/b
bng-junos-d042-b     bng-junos-d042:/b
bng-junos-d043-b     bng-junos-d043:/b
bng-junos-d044-b     bng-junos-d044:/b
bng-junos-d045-b     bng-junos-d045:/b
bng-junos-d046-b     bng-junos-d046:/b
bng-junos-d047-b     bng-junos-d047:/b
bng-junos-d048-b     bng-junos-d048:/b
bng-junos-d049-b     bng-junos-d049:/b
bng-junos-d050-b     bng-junos-d050:/b
bng-junos-d051-b     bng-junos-d051:/b
bng-junos-d052-b     bng-junos-d052:/b
bng-junos-d053-b     bng-junos-d053:/b
bng-junos-d054-b     bng-junos-d054:/b
bng-junos-d055-b     bng-junos-d055:/b
bng-junos-d056-b     bng-junos-d056:/b
bng-junos-d057-b     bng-junos-d057:/b
bng-junos-d058-b     bng-junos-d058:/b
bng-junos-d059-b     bng-junos-d059:/b
bng-junos-d060-b     bng-junos-d060:/b
bng-junos-d061-b     bng-junos-d061:/b
bng-junos-d062-b     bng-junos-d062:/b
bng-junos-d063-b     bng-junos-d063:/b
bng-junos-d064-b     bng-junos-d064:/b
bng-junos-d065-b     bng-junos-d065:/b
bng-junos-d066-b     bng-junos-d066:/b
bng-junos-d067-b     bng-junos-d067:/b
bng-junos-dev001-b   bng-junos-dev001:/b
bng-junos-dev002-b   bng-junos-dev002:/b
bng-junos-dev003-b   bng-junos-dev003:/b
bng-junos-dev004-b   bng-junos-dev004:/b
bng-junos-dev005-b   bng-junos-dev005:/b
bng-junos-dev006-b   bng-junos-dev006:/b
bng-junos-dev007-b   bng-junos-dev007:/b
bng-junos-dev008-b   bng-junos-dev008:/b
bng-junos-pool01-b   bng-junos-pool01:/b
bng-junos-pool01-c   bng-junos-pool01:/c
bng-junos-pool01-d   bng-junos-pool01:/d
bng-junos-pool02-b   bng-junos-pool02:/b
bng-junos-pool02-c   bng-junos-pool02:/c
bng-junos-pool02-d   bng-junos-pool02:/d
bng-junos-pool03-b   bng-junos-pool03:/b
bng-junos-pool03-c   bng-junos-pool03:/c
bng-junos-pool03-d   bng-junos-pool03:/d
bng-junos-pool04-b   bng-junos-pool04:/b
bng-junos-pool04-c   bng-junos-pool04:/c
bng-junos-pool04-d   bng-junos-pool04:/d
bng-junos-pool05-b   bng-junos-pool05:/b
bng-junos-pool05-c   bng-junos-pool05:/c
bng-junos-pool05-d   bng-junos-pool05:/d
bng-junos-pool06-b   bng-junos-pool06:/b
bng-junos-pool06-c   bng-junos-pool06:/c
bng-junos-pool06-d   bng-junos-pool06:/d
bng-junos-pool07-b   bng-junos-pool07:/b
bng-junos-pool07-c   bng-junos-pool07:/c
bng-junos-pool07-d   bng-junos-pool07:/d
bng-junos-pool08-b   bng-junos-pool08:/b
bng-junos-pool08-c   bng-junos-pool08:/c
bng-junos-pool08-d   bng-junos-pool08:/d
bng-junos-pool09-b   bng-junos-pool09:/b
bng-junos-pool09-c   bng-junos-pool09:/c
bng-junos-pool09-d   bng-junos-pool09:/d
bng-junos-pool1-04-b bng-junos-pool1-04:/b
bng-junos-pool1-05-b bng-junos-pool1-05:/b
bng-junos-pool1-07-b bng-junos-pool1-07:/b
bng-junos-pool1-08-b bng-junos-pool1-08:/b
bng-junos-pool1-09-b bng-junos-pool1-09:/b
bng-junos-pool10-b   bng-junos-pool10:/b
bng-junos-pool10-c   bng-junos-pool10:/c
bng-junos-pool10-d   bng-junos-pool10:/d
bng-junos-pool11-b   bng-junos-pool11:/b
bng-junos-pool11-c   bng-junos-pool11:/c
bng-junos-pool11-d   bng-junos-pool11:/d
bng-junos-pool12-b   bng-junos-pool12:/b
bng-junos-pool12-c   bng-junos-pool12:/c
bng-junos-pool12-d   bng-junos-pool12:/d
bng-junos-pool13-d   bng-junos-pool13:/d
bng-junos-pool14-b   bng-junos-pool14:/b
bng-junos-pool14-c   bng-junos-pool14:/c
bng-junos-pool14-d   bng-junos-pool14:/d
bng-junos-pool15-b   bng-junos-pool15:/b
bng-junos-pool15-c   bng-junos-pool15:/c
bng-junos-pool16-b   bng-junos-pool16:/b
bng-junos-pool16-c   bng-junos-pool16:/c
bng-junos-pool16-d   bng-junos-pool16:/d
bng-junos-pool17-b   bng-junos-pool17:/b
bng-junos-pool17-c   bng-junos-pool17:/c
bng-junos-pool17-d   bng-junos-pool17:/d
bng-junos-pool18-b   bng-junos-pool18:/b
bng-junos-pool18-c   bng-junos-pool18:/c
bng-junos-pool18-d   bng-junos-pool18:/d
bng-junos-pool19-b   bng-junos-pool19:/b
bng-junos-pool19-c   bng-junos-pool19:/c
bng-junos-pool19-d   bng-junos-pool19:/d
bng-junos-pool20-b   bng-junos-pool20:/b
bng-junos-pool20-c   bng-junos-pool20:/c
bng-junos-pool20-d   bng-junos-pool20:/d
bng-junos-pool21-b   bng-junos-pool21:/b
bng-junos-pool21-c   bng-junos-pool21:/c
bng-junos-pool21-d   bng-junos-pool21:/d
bng-junos-pool22-b   bng-junos-pool22:/b
bng-junos-pool22-c   bng-junos-pool22:/c
bng-junos-pool22-d   bng-junos-pool22:/d
bng-junos-pool23-b   bng-junos-pool23:/b
bng-junos-pool23-c   bng-junos-pool23:/c
bng-junos-pool23-d   bng-junos-pool23:/d
bng-junos-pool24-b   bng-junos-pool24:/b
bng-junos-pool24-c   bng-junos-pool24:/c
bng-junos-pool24-d   bng-junos-pool24:/d
bng-junos-pool25-b   bng-junos-pool25:/b
bng-junos-pool25-c   bng-junos-pool25:/c
bng-junos-pool25-d   bng-junos-pool25:/d
bng-junos-pool26-b   bng-junos-pool26:/b
bng-junos-pool26-c   bng-junos-pool26:/c
bng-junos-pool26-d   bng-junos-pool26:/d
bng-junos-pool27-b   bng-junos-pool27:/b
bng-junos-pool27-c   bng-junos-pool27:/c
bng-junos-pool27-d   bng-junos-pool27:/d
bng-junos-pool28-b   bng-junos-pool28:/b
bng-junos-pool28-c   bng-junos-pool28:/c
bng-junos-pool28-d   bng-junos-pool28:/d
bng-junos-pool29-b   bng-junos-pool29:/b
bng-junos-pool29-c   bng-junos-pool29:/c
bng-junos-pool29-d   bng-junos-pool29:/d
bng-junos-pool30-b   bng-junos-pool30:/b
bng-junos-pool30-c   bng-junos-pool30:/c
bng-junos-pool30-d   bng-junos-pool30:/d
bng-junos-pool31-b   bng-junos-pool31:/b
bng-junos-pool31-c   bng-junos-pool31:/c
bng-junos-pool31-d   bng-junos-pool31:/d
bng-junos-pool32-b   bng-junos-pool32:/b
bng-junos-pool32-c   bng-junos-pool32:/c
bng-junos-pool32-d   bng-junos-pool32:/d
bng-junos-pool33-b   bng-junos-pool33:/b
bng-junos-pool33-c   bng-junos-pool33:/c
bng-junos-pool33-d   bng-junos-pool33:/d
bng-junos-pool34-b   bng-junos-pool34:/b
bng-junos-pool37-b   bng-junos-pool37:/b
bng-junos-pool41-b   bng-junos-pool41:/b
bng-junos-pool42-b   bng-junos-pool42:/b
bng-junos-pool43-b   bng-junos-pool43:/b
bng-junos-pool44-b   bng-junos-pool44:/b
bng-junos-pool46-b   bng-junos-pool46:/b
bng-junos-pool46-c   bng-junos-pool46:/c
bng-junos-pool46-d   bng-junos-pool46:/d
bng-junos-pool47-b   bng-junos-pool47:/b
bng-junos-pool47-c   bng-junos-pool47:/c
bng-junos-pool48-b   bng-junos-pool48:/b
bng-junos-pool48-c   bng-junos-pool48:/c
bng-junos-pool48-d   bng-junos-pool48:/d
bng-junos-pool49-b   bng-junos-pool49:/b
bng-junos-pool49-c   bng-junos-pool49:/c
bng-junos-pool49-d   bng-junos-pool49:/d
bng-junos-pool50-b   bng-junos-pool50:/b
bng-junos-pool50-c   bng-junos-pool50:/c
bng-junos-pool50-d   bng-junos-pool50:/d
bng-junos-pool51-b   bng-junos-pool51:/b
bng-junos-pool51-c   bng-junos-pool51:/c
bng-junos-pool51-d   bng-junos-pool51:/d
bng-junos-pool52-b   bng-junos-pool52:/b
bng-junos-pool52-c   bng-junos-pool52:/c
bng-junos-pool52-d   bng-junos-pool52:/d
bng-junos-pool53-b   bng-junos-pool53:/b
bng-junos-pool53-c   bng-junos-pool53:/c
bng-junos-pool53-d   bng-junos-pool53:/d
bng-junos-pool54-b   bng-junos-pool54:/b
bng-junos-pool54-c   bng-junos-pool54:/c
bng-junos-pool54-d   bng-junos-pool54:/d
bng-junos-pool55-b   bng-junos-pool55:/b
bng-junos-pool55-c   bng-junos-pool55:/c
bng-junos-pool55-d   bng-junos-pool55:/d
bng-junos-pool56-b   bng-junos-pool56:/b
bng-junos-pool56-c   bng-junos-pool56:/c
bng-junos-pool56-d   bng-junos-pool56:/d
bng-junos-pool57-b   bng-junos-pool57:/b
bng-junos-pool57-c   bng-junos-pool57:/c
bng-junos-pool57-d   bng-junos-pool57:/d
bng-junos-pool58-b   bng-junos-pool58:/b
bng-junos-pool58-c   bng-junos-pool58:/c
bng-junos-pool58-d   bng-junos-pool58:/d
bng-junos-pool59-b   bng-junos-pool59:/b
bng-junos-pool59-c   bng-junos-pool59:/c
bng-junos-pool59-d   bng-junos-pool59:/d
bng-junos-pool60-b   bng-junos-pool60:/b
bng-junos-pool60-c   bng-junos-pool60:/c
bng-junos-pool61-b   bng-junos-pool61:/b
bng-junos-pool61-c   bng-junos-pool61:/c
bng-junos-pool62-b   bng-junos-pool62:/b
bng-junos-pool62-c   bng-junos-pool62:/c
bng-junos-pool62-d   bng-junos-pool62:/d
bng-junos-pool63-b   bng-junos-pool63:/b
bng-junos-pool63-c   bng-junos-pool63:/c
bng-junos-pool63-d   bng-junos-pool63:/d
bng-junos-pool64-b   bng-junos-pool64:/b
bng-junos-pool64-c   bng-junos-pool64:/c
bng-junos-pool65-b   bng-junos-pool65:/b
bng-junos-pool65-c   bng-junos-pool65:/c
bng-junos-pool65-d   bng-junos-pool65:/d
bng-junos-pool66-b   bng-junos-pool66:/b
bng-junos-pool66-c   bng-junos-pool66:/c
bng-junos-pool66-d   bng-junos-pool66:/d
bng-junos-pool67-b   bng-junos-pool67:/b
bng-junos-pool67-c   bng-junos-pool67:/c
bng-junos-pool67-d   bng-junos-pool67:/d
bng-junos-pool68-b   bng-junos-pool68:/b
bng-junos-pool68-c   bng-junos-pool68:/c
bng-junos-pool68-d   bng-junos-pool68:/d
bng-junos-pool69-b   bng-junos-pool69:/b
bng-junos-pool69-c   bng-junos-pool69:/c
bng-junos-pool69-d   bng-junos-pool69:/d
bng-junos-pool70-b   bng-junos-pool70:/b
bng-junos-pool70-c   bng-junos-pool70:/c
bng-junos-pool70-d   bng-junos-pool70:/d
bng-junos-pool71-b   bng-junos-pool71:/b
bng-junos-pool71-c   bng-junos-pool71:/c
bng-junos-pool71-d   bng-junos-pool71:/d
bng-junos-pool72-b   bng-junos-pool72:/b
bng-junos-pool72-c   bng-junos-pool72:/c
bng-junos-pool72-d   bng-junos-pool72:/d
bng-junos-pool73-b   bng-junos-pool73:/b
bng-junos-pool73-c   bng-junos-pool73:/c
bng-junos-pool73-d   bng-junos-pool73:/d
bng-junos-pool74-b   bng-junos-pool74:/b
bng-junos-pool74-c   bng-junos-pool74:/c
bng-junos-pool74-d   bng-junos-pool74:/d
bng-junos-pool75-b   bng-junos-pool75:/b
bng-junos-pool75-c   bng-junos-pool75:/c
bng-junos-pool75-d   bng-junos-pool75:/d
bng-junos-pool76-b   bng-junos-pool76:/b
bng-junos-pool76-c   bng-junos-pool76:/c
bng-junos-pool76-d   bng-junos-pool76:/d
bng-junos-pool77-b   bng-junos-pool77:/b
bng-junos-pool77-c   bng-junos-pool77:/c
bng-junos-pool77-d   bng-junos-pool77:/d
bng-junos-pool78-b   bng-junos-pool78:/b
bng-junos-pool78-c   bng-junos-pool78:/c
bng-junos-pool78-d   bng-junos-pool78:/d
bng-junos-pool79-b   bng-junos-pool79:/b
bng-junos-pool79-c   bng-junos-pool79:/c
bng-junos-pool79-d   bng-junos-pool79:/d
bng-junos-pool80-b   bng-junos-pool80:/b
bng-junos-pool80-c   bng-junos-pool80:/c
bng-junos-pool80-d   bng-junos-pool80:/d
bng-junos-pool81-b   bng-junos-pool81:/b
bng-junos-pool81-c   bng-junos-pool81:/c
bng-junos-pool81-d   bng-junos-pool81:/d
bng-junos-pool82-b   bng-junos-pool82:/b
bng-junos-pool82-c   bng-junos-pool82:/c
bng-junos-pool82-d   bng-junos-pool82:/d
bng-junos-pool83-b   bng-junos-pool83:/b
bng-junos-pool83-c   bng-junos-pool83:/c
bng-junos-pool83-d   bng-junos-pool83:/d
bng-junos-pool84-b   bng-junos-pool84:/b
bng-junos-pool84-c   bng-junos-pool84:/c
bng-junos-pool84-d   bng-junos-pool84:/d
bng-junos-pool85-b   bng-junos-pool85:/b
bng-junos-pool85-c   bng-junos-pool85:/c
bng-junos-pool85-d   bng-junos-pool85:/d
bng-junos-svn        bng-engdata2vs1:/vol/ssd_svn/junosv-svn
bng-junos-test2-b    bng-junos-test2:/b
bng-junos-test2-c    bng-junos-test2:/c
bng-junos-test2-d    bng-junos-test2:/d
bng-nfsbuild1        bng-engdata2vs1:/vol/build1/bng-nfsbuild1
bng-nfsbuild10       bng-engdata2vs1:/vol/build10/bng-nfsbuild10
bng-nfsbuild11       bng-engdata2vs1:/vol/build11/bng-nfsbuild11
bng-nfsbuild12       bng-engdata2vs1:/vol/build12/bng-nfsbuild12
bng-nfsbuild13       bng-engdata2vs1:/vol/build13/bng-nfsbuild13
bng-nfsbuild14       bng-engdata2vs1:/vol/build14/bng-nfsbuild14
bng-nfsbuild15       bng-engdata2vs1:/vol/build15/bng-nfsbuild15
bng-nfsbuild16       bng-engdata2vs1:/vol/build16/bng-nfsbuild16
bng-nfsbuild17       bng-engdata2vs1:/vol/build17/bng-nfsbuild17
bng-nfsbuild18       bng-engdata2vs1:/vol/build18/bng-nfsbuild18
bng-nfsbuild19       bng-engdata2vs1:/vol/build19/bng-nfsbuild19
bng-nfsbuild2        bng-engdata2vs1:/vol/build2/bng-nfsbuild2
bng-nfsbuild20       bng-engdata2vs1:/vol/build20/bng-nfsbuild20
bng-nfsbuild21       bng-engdata2vs1:/vol/build21/bng-nfsbuild21
bng-nfsbuild22       bng-engdata2vs1:/vol/build22/bng-nfsbuild22
bng-nfsbuild23       bng-engdata2vs1:/vol/build23/bng-nfsbuild23
bng-nfsbuild24       bng-engdata2vs1:/vol/build24/bng-nfsbuild24
bng-nfsbuild25       bng-engdata2vs1:/vol/build25/bng-nfsbuild25
bng-nfsbuild26       bng-engdata2vs1:/vol/build26/bng-nfsbuild26
bng-nfsbuild27       bng-engdata2vs1:/vol/build27/bng-nfsbuild27
bng-nfsbuild28       bng-engdata2vs1:/vol/build28/bng-nfsbuild28
bng-nfsbuild29       bng-engdata2vs1:/vol/build29/bng-nfsbuild29
bng-nfsbuild3        bng-engdata2vs1:/vol/build3/bng-nfsbuild3
bng-nfsbuild4        bng-engdata2vs1:/vol/build4/bng-nfsbuild4
bng-nfsbuild5        bng-engdata2vs1:/vol/build5/bng-nfsbuild5
bng-nfsbuild51       bng-engdata2vs1:/vol/build51/bng-nfsbuild51
bng-nfsbuild52       bng-engdata2vs1:/vol/build52/bng-nfsbuild52
bng-nfsbuild6        bng-engdata2vs1:/vol/build6/bng-nfsbuild6
bng-nfsbuild7        bng-engdata2vs1:/vol/build7/bng-nfsbuild7
bng-nfsbuild8        bng-engdata2vs1:/vol/build8/bng-nfsbuild8
bng-nfsbuild9        bng-engdata2vs1:/vol/build9/bng-nfsbuild9
bng-ngsrx-storage01  bng-engdata2vs1:/vol/bng_ngsrx_storage01/bng-ngsrx-storage01
bng-pb-pool04-d      bng-pb-pool04:/d
bng-pcb              bng-engdata2vs1:/vol/ipg_hw01/bng-pcb
bng-s2c-prod01-b     bng-s2c-prod01:/b
bng-s2c-prod02-b     bng-s2c-prod02:/b
bng-s2c-prod03-b     bng-s2c-prod03:/b
bng-s2c-prod04-b     bng-s2c-prod04:/b
bng-s2c-test01-b     bng-s2c-test01:/b
bng-slti-build1-b    bng-slti-build1:/b
bng-slti-build2-b    bng-slti-build2:/b
bng-slti-build3-b    bng-slti-build3:/b
bng-sltjunos-storage01 bng-engdata2vs1:/vol/slt_junos01/storage01
bng-spgj-build1-b    bng-spgj-build1:/b
bng-spgj-build2-b    bng-spgj-build2:/b
bng-spgj-build3-b    bng-spgj-build3:/b
bng-spgj-build4-b    bng-spgj-build4:/b
bng-spgj-build5-b    bng-spgj-build5:/b
bng-wlan-build01-b   bng-wlan-build01:/b
bng-wlan-build01-c   bng-wlan-build01:/c
bng-wlan-build01-d   bng-wlan-build01:/d
bng-wlan-build02-b   bng-wlan-build02:/b
bng-wlan-build02-c   bng-wlan-build02:/c
bng-wlan-build02-d   bng-wlan-build02:/d
bng_code_operations  bng-engdata3vs2:/vol/bng_code_operations
build                bng-engdata2vs1:/vol/builds/build
build-archive        builder-storage1:/export/ft_junos/build-archive
build-archive02      builder-storage1:/export/ft_junos/build-archive02
build-archive03      svl-engdata1vs1:/junos/build_archive03
build-archive04      svl-engdata1vs1:/junos/build_archive04
build-share          bng-engdata2vs1:/vol/builds_share
builddev01           bng-engdata2vs1:/vol/builddev01
builddev02           bng-engdata2vs1:/vol/builddev02
builder-data         bng-engdata1vs1:/junos/builder_data
buildtools           bng-engdata1vs1:/vol/buildtools
buildtools-bin       bng-engdata1vs1:/vol/buildtools_bin/bin
cad_lic              kosh:/export/cad_lic
cams                 bng-engdata1vs1:/vol/cams
case                 svl-engdata1vs1:/vol/case
case_2014            svl-engdata1vs1:/vol/case_2014
case_2015            svl-engdata1vs1:/vol/case_2015
case_2016            svl-engdata1vs1:/vol/case_2016
case_2017            svl-engdata1vs1:/vol/case_2017
case_2018            svl-engdata1vs1:/vol/case_2018
case_2019            jpsjc-itdata4vs1:/vol/case_2019
cassis-pd            bng-engdata2vs1:/vol/chips05/cassis-pd
cbr_pct              bng-engdata2vs1:/vol/cbr_pct
cbrimage             bng-engdata2vs1:/vol/cbrimage/cbrimage
cbu_rohs             bng-engdata2vs1:/vol/cbu_rohs/cbu_rohs
chianti              bng-engdata2vs1:/vol/ipg_hw02/chianti
chivas               bng-engdata2vs1:/vol/chivas/chivas
codecoverage         bng-engdata1vs1:/vol/codecoverage
codenomicon          bng-engdata2vs1:/vol/codenomicon
commit-sanity-acx    bng-engdata2vs1:/vol/commit_sanity_acx/commit-sanity-acx
compiler-images      bng-engdata1vs1:/junos/compiler_images
component            bng-engdata3vs1:/vol/component_publishes
contrail-daily       bng-engdata2vs1:/vol/contrail_daily/contrail-daily
contrail-jbm-lindaha.bnec-b contrail-jbm-lindaha.bnec.juniper.net:/b
contrail-jbm-test-01.bnec-b contrail-jbm-test-01.bnec.juniper.net:/b
contrail-jbm-test-02.bnec-b contrail-jbm-test-02.bnec.juniper.net:/b
contrail-jbm-test-03.bnec-b contrail-jbm-test-03.bnec.juniper.net:/b
contrail-jbm-wcoutts-b contrail-jbm-wcoutts.svec.juniper.net:/b
contrail-release     bng-engdata2vs1:/vol/contrail_release/contrail-release
contrail-ubm-ashsingh-b contrail-ubm-ashsingh.ccp.juniper.net:/b
contrail-ubm-ashsingh-n contrail-ubm-ashsingh.ccp.juniper.net:/n
contrail-ubm-balajir contrail-ubm-balajir.ccp.juniper.net:/b
contrail-ubm-dheerajg.ccp-b contrail-ubm-dheerajg.ccp.juniper.net:/b
contrail-ubm-nithinmk.ccp-b contrail-ubm-nithinmk.ccp.juniper.net:/b
contrail-ubm-nithinmk.ccp-n contrail-ubm-nithinmk.ccp.juniper.net:/n
contrail-ubm-pmalviya-b contrail-ubm-pmalviya.ccp.juniper.net:/b
contrail-ubm-pmalviya-n contrail-ubm-pmalviya.ccp.juniper.net:/n
contrail-ubm-rnaren-b contrail-ubm-rnaren.ccp.juniper.net:/b
cosim                bng-engdata2vs1:/vol/cosimbng
coverity             bng-engdata1vs1:/junos/coverity
coverity-bkp1        bng-engdata2vs1:/vol/coverity_bkp1
coverity-bkp2        bng-engdata2vs1:/vol/coverity_bkp2
cross                bng-engdata2vs1:/vol/tools01/misc/cross
current              bng-engdata1vs1:/vol/tools4/current
database             svl-engdata1vs1:/hwtools/hwtools04/database
dcg-systest          bng-engdata2vs1:/vol/dcg_systest01/dcg-systest
diags                bng-engdata1vs1:/vol/diags/diags
dist                 svl-engdata1vs1:/hwtools/hwtools02/lsf-dist
distfiles            bng-engdata1vs1:/vol/tools4/distfiles
eabu_integration_scripts bng-engdata1vs1:/vol/eabu_integration_scripts
eng-it               bng-engdata1vs1:/vol/eng_it
engtech-edw          bng-engdata2vs1:/vol/engtech_edw
engtools             bng-engdata2vs1:/vol/tools01/engtools
epg_regressions      bng-engdata2vs1:/vol/epg_systest01/epg_regressions
evo                  bng-engdata2vs1:/vol/evo/evo_001
evo-build-artifacts  bng-engdata2vs1:/vol/evo_build_artifacts
evo_002              bng-engdata2vs1:/vol/evo/evo_002
evo_003              bng-engdata2vs1:/vol/evo/evo_003
evo_backups          bng-engdata2vs1:/vol/evo_backup/backup
evo_yocto            bng-engdata2vs1:/vol/evo_yocto
fortius              bng-engdata2vs1:/vol/fortius/fortius
fpgadesign01-bng     bng-engdata2vs1:/vol/fpgadesign01_bng
fpgaverif01-bng      bng-engdata2vs1:/vol/fpgaverif01_bng
frame                ren:/export/&
fsg-builds           bng-engdata2vs1:/vol/fsg_builds01
fsgtools             bng-engdata1vs1:/vol/fsgtools
ftp                  bng-engdata2vs1:/vol/ftp01/ftp
fwtools              bng-engdata1vs1:/vol/tools4/bt/fwtools-rh73-linux-x86
hab                  bng-engdata2vs1:/vol/tools/hab
healthbot            bng-engdata3vs1:/vol/healthbot_sm
heavenly             bng-engdata2vs1:/vol/ipg_hw02/heavenly
hercules             bng-engdata2vs1:/vol/ipg_hw01/hercules
hw-dvt               bng-engdata2vs1:/vol/ipg_hw02/HW-DVT
hw-tools             bng-engdata1vs1:/vol/tools4/hw-tools/$OSNAME-$GLIBC
hw-tools-Linux-bng   bng-engdata1vs1:/vol/tools4/hw-tools/Linux-glibc-2.2
hw-tools-SunOS-bng   bng-engdata1vs1:/vol/tools4/hw-tools/SunOS-
hw-tools-bng         bng-engdata1vs1:/vol/tools4/hw-tools/$OSNAME-$GLIBC
hw-tools-indep       bng-engdata1vs1:/vol/tools4/hw-tools/indep
hw-tools-indep-bng   bng-engdata1vs1:/vol/tools4/hw-tools/indep
hw-tools-local       bng-engdata2vs1:/vol/hw_tools/hw_tools_local_bng
hw-tools-local-bng   bng-engdata2vs1:/vol/hw_tools/hw_tools_local_bng
hw-tools-log-bng     bng-engdata2vs1:/vol/hw_tools/hw-tools-log
ide                  bng-engdata2vs1:/vol/ide
ide-src              bng-cj-storage01:/export/ide-src
idp-storage02        bng-engdata2vs1:/vol/idp_storage02
igloo                bng-engdata1vs1:/vol/igloo
india-hurricane      bng-engdata2vs1:/vol/fst_hw01/hurricane
infra-os-build       bng-engdata2vs1:/vol/infra_os_build
jcppub               bng-engdata1vs1:/junos/jcppub
jdid                 bng-engdata1vs1:/vol/bng_jdid
junossw_integration_scripts svl-engdata1vs1:/junos_eng/je_int_scripts
jvae2                bng-engdata2vs1:/vol/jvae2/jvae2
jvas_builds          bng-pb-storage01:/export/jvas_builds
labadmins            bng-engdata2vs1:/vol/lab_admin/labadmins
labapps              bng-engdata2vs2:/vol/eng01/ltab/labapps
labcores             bng-engdata2vs1:/vol/systest01/labcores
labtools             bng-engdata2vs1:/vol/systest01/labtools
local-linux          bng-engdata2vs1:/vol/local01/local-linux
lsf-static           bng-engdata1vs1:/vol/misc/lsf-static
ltool                bng-engdata2vs1:/vol/systest01/ltool
madeira              bng-engdata2vs1:/vol/ipg_hw01/madeira
mfg-i2c-bin          bng-engdata2vs1:/vol/ops_hw01/mfg-i2c-bin
netinstall           bng-engdata2vs1:/vol/ges01/netinstall
nfs_scm              bng-engdata1vs1:/vol/nsm/nfs_scm
nfsbuild007          bng-engdata2vs1:/vol/build7/bng-nfsbuild7
nfv                  bng-engdata2vs1:/vol/nfv
ngsrx-dev-store      bng-engdata2vs1:/vol/bng_ngsrx_storage01/bng-ngsrx-storage01
ngsrx-svl-ftp-bng    bng-engdata1vs1:/vol/ngsrx_svl_ftp_bng
nsm-bngdevstorage01  bng-engdata2vs1:/vol/slt_nsm01/nsm_storage01
nsm_archives         bng-engdata2vs1:/vol/nsm_archives
nsm_storage01-svl    bng-engdata1vs1:/vol/prod_nsmbuild01/nsm-storage01
nsmx-bngdevstorage01 bng-engdata2vs1:/vol/slt_nsmx01/nsmx_storage01
nxsw-psg             bng-engdata2vs2:/vol/eng01/nxsw-psg
occamdev             bng-engdata2vs1:/vol/occamdev
openconfig           bng-engdata1vs1:/vol/openconfig
pcb                  svl-engdata1vs1:/hwtools/hwtools01/pcb
pcb-bng              bng-engdata2vs1:/vol/ipg_hw02/pcb-bng
pct                  bng-engdata2vs1:/vol/pct
pe-verif05           bng-engdata2vs1:/vol/pe_verif05_100GB/pe-verif05
pechip               bng-engdata1vs1:/vol/pechip
pechip_bng           bng-engdata2vs1:/vol/chips07_eng002cf2/pechip_bng
pechip_bng01         bng-engdata2vs1:/vol/chips08/pechip_bng01
pechip_bng02         bng-engdata2vs1:/vol/chips08/pechip_bng02
pepsi                svl-engdata1vs1:/vol/projects01/pepsi
perl                 bng-engdata1vs1:/vol/projects/systest/perl_linux
perl-systest         bng-engdata1vs1:/vol/projects/systest/perl_elf
pfchip_design_bng    bng-engdata2vs1:/vol/chips08/pfchip_design_bng
pfchip_verif_bng     bng-engdata2vs1:/vol/chips08/pfchip_verif_bng
pfetools             bng-engdata1vs1:/vol/pfetools
polaris1             bng-engdata2vs1:/vol/polaris1/polaris1
projects             bng-engdata2vs1:/vol/vol2_eng005cf1/projects
publish              bng-engdata2vs1:/vol/publish
publish-bng          bng-engdata2vs1:/vol/occamdev
publish-releng       bng-engdata1vs1:/vol/publish_releng
publish-releng-occam bng-engdata1vs1:/vol/publish_releng_occam
publish-secureboot   bng-engdata2vs1:/vol/publish_secureboot
python               bng-engdata1vs1:/vol/python
rbu-cosim            bng-pb-storage01:/export/cosim
rbu_integration_scripts bng-engdata1vs1:/vol/eabu_integration_scripts
real_netinstall      bng-engdata2vs1:/vol/ges01/netinstall
regressd_pkgs        bng-engdata2vs1:/vol/ftp01_new
regressions          bng-engdata2vs1:/vol/systest02_eng005cf2/regressions
reviewboard          bng-engdata1vs1:/vol/reviewboard
rust-toolchain01     bng-engdata1vs1:/rpd/rust_toolchain01
sbu-snp              bng-engdata2vs1:/vol/systest07/sbu-snp
scl-bng-store01      bng-engdata2vs1:/vol/scl_bng_store01
script-bugs          bng-engdata2vs1:/vol/systest01/script-bugs
sdg-proj             bng-engdata2vs1:/vol/sdg_proj
sgf                  bng-engdata2vs1:/vol/ipg_hw01/sgf
shared               bng-engdata2vs1:/vol/shared
sinkhole             bng-engdata2vs1:/vol/systest01/sinkhole
slt-automation-images bng-engdata2vs1:/vol/systest01/slt-automation-images
slt-qc-storage       bng-engdata2vs1:/vol/sltqcstorage/slt-qc-storage
slt-scm              svl-engdata1vs1:/vol/eng_project12/slt-scm
smoketest            bng-engdata2vs1:/vol/systest02/smoketest
space-bng            bng-engdata2vs1:/vol/space_india
spiff                bng-engdata2vs1:/vol/ipg_hw01/spiff
srx-scratch          bng-engdata3vs1:/vol/srx_scratch
ssd-builds           bng-engdata2vs1:/vol/ssd_builds/ssd-builds
ssd-ci-build         bng-engdata2vs1:/vol/ssd_ci_build/ssd-ci-build
ssd-storage02        bng-engdata1vs1:/vol/ssd_storage02
ssd-tools            bng-engdata2vs1:/vol/ssd_tools_01/ssd-tools
starlifter           bng-engdata2vs1:/vol/ipg_hw02/starlifter
sunlocal             bng-engdata2vs1:/vol/local01/sunlocal
svl-cad-lic          svl-lic:/opt/svl-cad-lic
svl-cad-lic-temp     wan-lic:/opt/svl-cad-lic-temp
svl-wan-lic          wan-lic:/opt/svl-cad-lic-temp
svl-wan-lic2         wan-lic2:/opt/wan-lic2-cad-lic
sw-rep               bng-engdata2vs1:/vol/ges01/sw-rep
sw-tools             bng-engdata2vs1:/vol/tools01/sw-tools
swdl-unix-prod-ittest svl-engdata1vs1:/swdl_prod_ittest
swdl-unix-prod-predeploy svl-engdata1vs1:/swdl_prod_predeploy
swdl-win-prod-predeploy svl-engdata1vs1:/swdl_prod_predeploy
systest              bng-engdata1vs1:/vol/projects/systest
systest-ftp          svl-engdata1vs1:/systest/systest01/systest-ftp
systest-ggsn         bng-engdata1vs1:/vol/projects/systest-ggsn
systest-proj         bng-engdata2vs1:/vol/systest01/systest-proj
systest-sdk          bng-engdata2vs1:/vol/systest_sdk
systest-utm          bng-engdata1vs1:/vol/systest13/systest-utm
tapas                bng-odc-eng002-cf1:/vol/RBU_INC1692730
testtech             bng-engdata2vs1:/vol/testtech
testtech-bng-01      bng-engdata2vs1:/vol/testtech_bng_01
testtech-bng-02      bng-engdata2vs1:/vol/testtech_bng_02
testtech-bng-03      bng-engdata2vs1:/vol/testtech_bng_03
testtech-bng-04      bng-engdata2vs1:/vol/testtech_bng_04
testtech-bng-05      bng-engdata2vs1:/vol/testtech_bng_05
testtech-bng-06      bng-engdata2vs1:/vol/testtech_bng_06
testtech-bng-07      bng-engdata2vs1:/vol/testtech_bng_07
testtech-bng-08      bng-engdata2vs1:/vol/testtech_bng_08
testtech-bng-09      bng-engdata2vs1:/vol/testtech_bng_09
testtech-bng-10      bng-engdata2vs1:/vol/testtech_bng_10
testtech-bng-11      bng-engdata2vs1:/vol/testtech_bng_11
testtech-bng-12      bng-engdata2vs1:/vol/testtech_bng_12
testtech-bng-13      bng-engdata2vs1:/vol/testtech_bng_13
testtech-bng-14      bng-engdata2vs1:/vol/testtech_bng_14
testtech-bu-jt-scripts bng-engdata2vs1:/vol/testtech_bu_jt_scripts
testtech-cli         bng-engdata2vs1:/vol/testtech_cli
testtech-images      bng-engdata2vs1:/vol/testtech_images
testtech-jad-logs    bng-engdata2vs1:/vol/testtech_jad_logs
testtech-je-jt-scripts bng-engdata2vs1:/vol/testtech_je_jt_scripts
testtech-jt-scripts  bng-engdata2vs1:/vol/testtech_jt_scripts
testtech-jt-vendor   bng-engdata2vs1:/vol/testtech_jt_vendor
testtech-labcores-pr bng-engdata2vs1:/vol/testtech_labcores_pr
testtech-logs        bng-engdata2vs1:/vol/testtech_logs
testtech-lrm         bng-engdata2vs1:/testtech/testtech_lrm/testtech-lrm
testtech-rbu-jt-scripts bng-engdata2vs1:/vol/testtech_rbu_jt_scripts
tf_pd01_ind          bng-engdata2vs1:/vol/chips01_eng002cf2/tf_pd01_ind
tftpboot             bng-engdata2vs1:/vol/ftp01/tftpboot
tl-verif             bng-engdata2vs1:/vol/scdev/tl-verif
tl_pd01_ind          bng-engdata2vs1:/vol/chips01/tl_pd01_ind
tl_pd02_ind          bng-engdata2vs1:/vol/chips02/tl_pd02_ind
tl_pd03_ind          bng-engdata2vs1:/vol/chips03/tl_pd03_ind
tl_pd04_ind          bng-engdata2vs1:/vol/chips04/tl_pd04_ind
tlchip               bng-engdata2vs1:/vol/scdev/tlchip
tornado              bng-engdata2vs1:/vol/ipg_hw02/tornado
tq-verif             bng-engdata2vs1:/vol/scdev/tq-verif
tt_adp               bng-engdata2vs1:/vol/tt_adp/tt_adp
ui-tools             bng-engdata2vs1:/vol/ui_tools
uidev                bng-engdata2vs1:/vol/uidev
vendor-tools         bng-engdata2vs1:/vol/vendor_tools/vendor-tools
vendors              bng-engdata1vs1:/vol/vendors/vendors
vendors10            bng-engdata1vs1:/vol/vendors06/tsmc05
vendors12            bng-engdata1vs1:/vol/vendors12
vendors14            bng-engdata1vs1:/vol/vendors14
vendors4             bng-engdata1vs1:/vol/vendors/vendors4
vendors5             bng-engdata1vs1:/vol/vendors/vendors5
vendors6             bng-engdata1vs1:/vol/vendors02/tsmc01
vendors7             bng-engdata1vs1:/vol/vendors03/tsmc02
vendors8             bng-engdata1vs1:/vol/vendors04/tsmc03
vendors9             bng-engdata1vs1:/vol/vendors05/tsmc04
vmcores              bng-pb-storage01:/export/vmcores
vmmlogs              bng-engdata3vs1:/vol/vmmlogs
wf-cad-lic           wf-hw-lic1:/opt/wf-cad-lic
wf-cad-lic2          wf-hw-lic2:/opt/wf-lic2-cad-lic
wf-cad_lic           wf-lsfsvr:/export/spare/wf-cad
wf-pcb               wf-filer2:/vol/ipg/wf-pcb1
wf-pfe-tools         bng-rbudata-vs1:/export/wf-pfe-tools
wrlinux              bng-engdata2vs1:/vol/wrlinux
wrlinux_archive      bng-engdata3vs2:/vol/wrlinux01
wx-qabuilds-svl      bng-engdata1vs1:/vol/prod_wxbuild01/wx-qabuilds
xet                  svl-engdata1vs1:/vol/projects02/xet
xf-verif             bng-engdata2vs1:/vol/scdev/xf-verif
xf2chip_bng          bng-engdata2vs1:/vol/chips07/xf2chip_bng
xfchip               bng-engdata2vs1:/vol/scdev/xfchip
xlchip_bng           bng-engdata2vs1:/vol/chips05/xlchip_bng
xlpd01_bng           bng-engdata2vs1:/vol/chips06/xlpd01_bng
xlverif_bng          bng-engdata2vs1:/vol/chips05/xlverif_bng
xm-india-pd01        bng-engdata2vs1:/vol/scdev/xm-india-pd01
xm_pd01_ind          bng-engdata2vs1:/vol/chips03_eng002cf2/xm_pd01_ind
xm_pd02_ind          bng-engdata2vs1:/vol/chips04/xm_pd02_ind
xqchip_bng           bng-engdata2vs1:/vol/chips05/xqchip_bng
xqpd01_bng           bng-engdata2vs1:/vol/chips06/xqpd01_bng
xqverif_bng          bng-engdata2vs1:/vol/chips05_eng002cf2/xqverif_bng
yfdesign01_bng       bng-engdata2vs1:/vol/yfdesign01_bng
yfdesign02_bng       bng-engdata2vs1:/vol/yfdesign02_bng
yfverif01_bng        bng-engdata2vs1:/vol/yfverif01_bng
yfverif02_bng        bng-engdata2vs1:/vol/yfverif02_bng
zddesign01_bng       bng-engdata2vs1:/vol/zddesign01_bng
zdverif01_bng        bng-engdata2vs1:/vol/zdverif01_bng
zfdesign01_bng       bng-engdata2vs1:/vol/zfdesign01_bng
zfverif01_bng        bng-engdata2vs1:/vol/zfverif01_bng
zhdesign_bng         bng-engdata2vs1:/vol/zhdesign_bng
zhverif_bng          bng-engdata2vs1:/vol/zhverif_bng
zxdesign01_bng       bng-engdata2vs1:/vol/zxdesign01_bng
zxverif01_bng        bng-engdata2vs1:/vol/zxverif01_bng
